jdbcURL= jdbc:mysql://localhost:3306/etfbl_ip?use_unicode=yes?characterEncoding=UTF-8&serverTimezone=CET
username = root
password = 
preconnectCount=5
maxIdleConnections=25
maxConnections=25
driver=com.mysql.cj.jdbc.Driver